# IKEA-System-MVC-Poject-

./: IKEA.sln  README.md
IKEA.DAL/: GlobelUsing.cs  IKEA.DAL.csproj
IKEA.DAL/Models/Depratments/: Department.cs
IKEA.DAL/Models/Employees/: Employee.cs
IKEA.DAL/Models/Shared/: ApplicationUser.cs  ModelBase.cs
IKEA.DAL/Presistance/Data/: ApplicationDbContext.cs
IKEA.PL/: IKEA.PL.csproj  Program.cs  appsettings.json
IKEA.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserRoleController.cs
IKEA.PL/Helper/: Email.cs  EmailSettings.cs
IKEA.PL/Models/: ErrorViewModel.cs
IKEA.PL/Properties/: launchSettings.json
IKEA.PL/Views/: _ViewImports.cshtml
IKEA.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
IKEA.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKEA.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKEA.PL/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IKEA.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonPartialView.cshtml  _Layout.cshtml
IKEA.PL/Views/UserRole/: AssignRole.cshtml  Index.cshtml
IKEA.PL/ViewsModels/AccountViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IKEA.PL/ViewsModels/DepartmentViewModels/: DepartmentViewModel.cs
IKEA.PL/ViewsModels/EmployeeViewModels/: EmployeeViewModel.cs
IKEA.PL/ViewsModels/RoleViewModels/: RoleViewModel.cs  (+1 more)
(+51 files in other folders)
